.infoTable
  overflow-x: auto
  display: flex
  justify-content: center
  padding: 20px 0
  font-size: 18px

.sameFeatures
    letter-spacing: 1.1px
    padding: 5px 20px

.label
  font-weight: bolder
