.mainHomeWrapper
    display: flex
    justify-content: start
    align-items: center
    gap: 10px
    max-width: 1200px
    margin: 0 auto
    padding: 70px 20px
    letter-spacing: 1.5px
    
.textWrapperInMainSection
    max-width: 500px
    font-size: 24px
    line-height: 35px
    font-family: Verdana, sans-serif

.mainTitle
    font-size:  40px
    color: #9C8561
    line-height: 60px

.insertTitle
    color: black
    font-weight: bolder

.insertFoud
    padding: 20px 0

.supportLink
    background-color: #1f469a
    color: white
    padding: 20px 30px
    display: inline-flex
    justify-content: center
    align-items: center
    flex-wrap: nowrap
    margin: 40px 0

.iconWrapper
    display: flex
    justify-content: space-around
    align-items: center
    gap: 5px
    font-size: 40px

.mainImg
    max-width: 450px
    width: 100%