.sectionBecomeSponsor
    max-width: 1100px
    width: 100%
    padding: 20px
    margin: 0 auto
    
.titleContainer
    display: flex
    align-items: center

.titleContainerImg
    width: 30px
    height: 30px

.fundTitle
    font-size: 30px
    color: #9C8561
    font-family: 'Lucida Sans', Verdana, sans-serif
    letter-spacing: 2px
    padding: 5px 0 15px

.mainDescription
    font-size: 24px
    line-height: 30px

.activeNavLink
    padding: 5px
    border-bottom: 5px solid  #9C8561

.sponsorNav
    display: flex
    justify-content: space-around
    gap: 10px
    font-size: 18px
    padding: 20px