@import './../../common/style/_templates'
    
.footerWrapper
    background-color: black
    color: white
    display: flex
    justify-content: center
    max-width: 1400px
    width: 100%
    margin: 0 auto
    line-height: 28px

.divAllInformation
    @extend %flex-container-center

.footerParagraph
    padding-top: 20px
    font-weight: bolder
    font-size: 20px

.navLinkWrapper
    @extend %flex-container-center
    gap: 10px

.supportLink
    background-color: #1f469a
    color: white
    padding: 10px 50px
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: nowrap
    margin-top: 40px 

.wrapperSocNetwork
    @extend %flex-container-center
    align-items: center
    gap: 10px
    color: #9C8561
    font-size: 20px