.errorWrapper
    display: flex
    flex-direction: column
    height: 80vh
    justify-content: center
    align-items: center

.codeError
    font-size: 150px 
    font-weight: bolder
    font-family: Verdana, sans-serif

.descriptionError
    font-size: 24px
    font-weight: bolder
    max-width: 700px
    text-align: center

.returnMain
    background-color: #9C8561
    font-size: 24px
    font-weight: bolder
    padding: 20px 50px
    margin: 50px 0